[
    {
      "repository": "android_kernel_samsung_manta",
      "target_path": "kernel/samsung/manta",
      "branch": "mr1-staging"
    },
    { 
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.2"
    },
    { 
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.1"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "jb4.2"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "branch": "cm-10.1"
    },
    {   "repository": "TheMuppets/proprietary_vendor_audience",
        "target_path": "vendor/audience",
        "branch": "cm-10.1"
    }
]
