[
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_broadcom",
        "target_path": "vendor/broadcom",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_audience",
        "target_path": "vendor/audience",
        "branch": "kk4.4"
    }
]
